services:
  todo:
    build: /root/practice-host-todo-Dockerfile/micro-services/Todo/
    ports:
      - '80:80'
    container_name: todo_apache
    volumes:
      - myapp:/var/www/html/
    network_mode: bridge

  traffic:
    build: /root/practice-host-todo-Dockerfile/micro-services/Traffic/
    ports:
      - '81:81'
    container_name: traffic_apache
    volumes:
      - myapp2:/var/www/html/
    network_mode: bridge

volumes:
  myapp:
